@import 'variables/mixins.less';

// Colors:

// @white:#F5F5F5;
// @lightgray:#cecece;
// @gray:#BDB9B9;
// @graphite:#595959;
// @darkgray:#313131;
// @black:#0a0a0a;

// @yellow:#f3e12b;
// @gold:#ffd734;
// @orange:#EA670D;
// @dark-orange:#F89406;
// @red:#eb181a;

// @teal:#b7d2d5;
// @mint:#47914d;
// @green:#009500;
// @blue:#176D97;
// @purple:#97176d;

//Fonts:

@headerFont: 'Walkway';
@textFont: 'Open Sans';

body{
  height: 100%;
  width: 100%;
  position: absolute;
  .font (@textFont);
}

.claudia {
  .navbar {
    .background (rgba(255,255,255,0.75));
  }  
  .navbar-inner {
    .background (rgba(255,255,255,0.75));
    .rounded (0px);
    background-image: none;
    li {
      a {
        .font (@headerFont);
        text-shadow: none;
        font-size: 18px;
      }
      a:hover {
        color: gray;
      }
    }
  }
  aside {
    .background (rgba(255, 255, 255, 0.75));
    .border (rgba(122, 112, 112, 0.55));
    .font ('Open Sans');
    .rounded (12px 24px);
    height: 200px;
    margin-left: 16px;
    padding: 12px;
    box-shadow:-1px -1px 2px gray;
  }

   height: inherit;
   background: url('claudia/bg.jpg');
   background-size: 100% auto;
}


